<script>
	//helps to avoid already wrong sends
	function initElement(){
		// Set handler for team number change
		getTeamElem().oninput = onTeamNumberChanged;
		// Set handler for problem number change
		getProblemElem().oninput = onProblemNumberChanged;

	}

	function onTeamNumberChanged(){
		var team = getTeamValue();
		var realTeam = Math.trunc(team/10);
		var sum = team % 10;
		if( (Math.trunc(team/1000) + Math.trunc(team/100) + Math.trunc(team/10) + 7) % 10  == sum){
			var teamnames = JSON.parse(sessionStorage.getItem("teamnames"));
			if(realTeam > 0 && realTeam < (getVersionValue() + 1) ){
				document.getElementById('current_team_name').innerText = teamnames[ realTeam - 1];	
			}
			enableSubmitElem();
		}else{
			disableSubmitElem("Добавить");
			document.getElementById("current_team_name").innerText = "Неправильный номер";
		}
	}

	function onProblemNumberChanged(){
	  team = Math.trunc(getTeamValue()/10);
	  if(isNaN(getProblemValue())){
	  	document.getElementById('current_problem_results').innerText = "";
	  	return;		
	  }
	  google.script.run.withSuccessHandler(OnTeamResultsFetched).getTeamResults(team, getProblemValue(), getIDValue());
	}

	function OnTeamResultsFetched(problem_result /* string */) {
	  document.getElementById('current_problem_results').innerText = problem_result;
	}

	function switchCommentFieldVisibility() {
        button = document.getElementById('comment_button');
        div = document.getElementById('comment_div');
        if (div.hidden) {
            div.hidden = false;
            button.value = 'Скрыть коммент.';
        } else {
            div.hidden = true;
            button.value = 'Показать коммент.';
        }
    }
</script>